# MovieApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fintech2023chupin/: NetworkMonitorUtil.kt
app/src/main/java/com/example/fintech2023chupin/app/: FintechApp.kt
app/src/main/java/com/example/fintech2023chupin/data/api/: MoviesApi.kt
app/src/main/java/com/example/fintech2023chupin/data/database/: Converters.kt  MoviesRoomDatabase.kt
app/src/main/java/com/example/fintech2023chupin/data/model/: Film.kt  FilmTopResponse.kt
app/src/main/java/com/example/fintech2023chupin/data/repositories/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/fintech2023chupin/data/repositories/local/: MoviesLocalDataSource.kt
app/src/main/java/com/example/fintech2023chupin/data/repositories/local/room/: RoomMoviesDataSource.kt
app/src/main/java/com/example/fintech2023chupin/data/repositories/local/room/dao/: MoviesDao.kt  MoviesEntity.kt
app/src/main/java/com/example/fintech2023chupin/data/repositories/local/room/dao/moviedetails/: MovieDetailsDao.kt  MovieDetailsEntity.kt
app/src/main/java/com/example/fintech2023chupin/data/repositories/local/room/dao/movieslist/: MoviesListDao.kt  MoviesListEntity.kt
app/src/main/java/com/example/fintech2023chupin/data/repositories/remote/: MoviesRemoteDataSource.kt
app/src/main/java/com/example/fintech2023chupin/data/repositories/remote/retrofit/: RetrofitMoviesDataSource.kt
app/src/main/java/com/example/fintech2023chupin/di/: AppComponent.kt
app/src/main/java/com/example/fintech2023chupin/di/modules/: MoviesDataModule.kt  RemoteModule.kt  RoomModule.kt
app/src/main/java/com/example/fintech2023chupin/ui/: ViewModelFactory.kt
app/src/main/java/com/example/fintech2023chupin/ui/main/: MainActivity.kt
app/src/main/java/com/example/fintech2023chupin/ui/moviedetails/presentation/: MovieDetailsViewModel.kt
app/src/main/java/com/example/fintech2023chupin/ui/moviedetails/ui/: MovieDetailsFragment.kt
app/src/main/java/com/example/fintech2023chupin/ui/movieslist/presentation/: MoviesAdapter.kt  MoviesListViewModel.kt
app/src/main/java/com/example/fintech2023chupin/ui/movieslist/ui/: MoviesListFragment.kt
app/src/main/res/drawable/: background_button.xml  background_card.xml  ic_error_connection.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  sample_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
