<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootMoviesList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvTitleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/text_popular"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <LinearLayout
            android:id="@+id/layout_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_connection">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_error_connection"
                android:textSize="20sp">

            </TextView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:visibility="visible">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btnPopular"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/background_button"
            android:padding="5dp"
            android:text="@string/text_popular">

        </Button>

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/background_button"
            android:padding="5dp"
            android:text="@string/text_favorite">

        </Button>
    </LinearLayout>
</LinearLayout>