<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootMovieDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/imPosterInDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>

        <ImageView
            android:id="@+id/backDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_back"
            app:layout_constraintLeft_toLeftOf="@id/imPosterInDetails"
            app:layout_constraintTop_toTopOf="@id/imPosterInDetails">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvTitleInDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/tvDescriptionInDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

    </TextView>

    <TextView
        android:id="@+id/tvGenresInDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

    </TextView>

    <TextView
        android:id="@+id/tvCountriesInDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

    </TextView>

</LinearLayout>